# DataFetcherSpringSpigot

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/fr/traqueur/datafetcher/api/: ApiApplication.java
api/src/main/java/fr/traqueur/datafetcher/api/auth/: AuthController.java  SecurityConfig.java  TokenService.java
api/src/main/java/fr/traqueur/datafetcher/api/config/: SecurityConfig.java
api/src/main/java/fr/traqueur/datafetcher/api/controllers/: PlayerController.java
api/src/main/java/fr/traqueur/datafetcher/api/errors/: RestExceptionHandler.java
api/src/main/java/fr/traqueur/datafetcher/api/models/: PlayerData.java
api/src/main/java/fr/traqueur/datafetcher/api/players/: PlayerController.java  PlayerData.java  PlayerRepository.java  PlayerService.java
api/src/main/java/fr/traqueur/datafetcher/api/repositories/: PlayerRepository.java
api/src/main/java/fr/traqueur/datafetcher/api/services/: PlayerService.java
api/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/fr/traqueur/datafetcher/dto/: PlayerDTO.java
common/src/main/java/fr/traqueur/datafetcher/errors/: Error.java
common/src/main/java/fr/traqueur/datafetcher/exceptions/: PlayerAlreadyExistException.java  PlayerNotExistsException.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/fr/traqueur/datafetcher/: DataFetcher.java
plugin/src/main/java/fr/traqueur/datafetcher/commands/: PlayerCommand.java
plugin/src/main/java/fr/traqueur/datafetcher/listeners/: PlayerListener.java
plugin/src/main/java/fr/traqueur/datafetcher/managers/: PlayerManager.java
plugin/src/main/java/fr/traqueur/datafetcher/models/: PlayerData.java
plugin/src/main/resources/: plugin.yml
