plugins {
    id 'java'
}


allprojects {
    apply plugin: 'java'

    group = 'fr.traqueur'
    version = property('version')

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('buildAll') {
    dependsOn 'common:build'
    dependsOn 'api:build'
    dependsOn 'plugin:build'
}
