plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "io.github.goooler.shadow" version "8.1.8"
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.github.goooler.shadow'

    group = 'fr.traqueur'
    version = property('version')

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('buildAll') {
    dependsOn 'common:build'
    dependsOn 'api:build'
    dependsOn 'plugin:build'
}
