spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3308/datafetcher
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
server.error.include-message=always
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
