repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    implementation 'org.springframework:spring-webflux:6.1.12'
    implementation "com.github.Traqueur-dev:CommandsAPI:1.5.0"
    implementation(project(":common"))
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"

    relocate 'fr.traqueur.commands', 'fr.traqueur.datafetcher.commands'
    relocate 'com.fasterxml.jackson', 'fr.traqueur.datafetcher.jackson'
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build.dependsOn(shadowJar)